# record-store

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  keys.properties  schema.json  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/kanawish/recordstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kanawish/: Location.graphql
app/src/main/java/com/kanawish/common/di/: CustomVMModule.kt  CustomVMScopeName.kt  ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt  ViewModelBinding.kt
app/src/main/java/com/kanawish/common/di/scope/: ActivityScope.kt  ActivityVMScope.kt  FragmentScope.kt  FragmentVMScope.kt
app/src/main/java/com/kanawish/recordstore/: MainApp.kt
app/src/main/java/com/kanawish/recordstore/common/: FlowBinding.kt  FlowModelRepository.kt  ViewEventFlow.kt
app/src/main/java/com/kanawish/recordstore/di/: CustomVMModule.kt  CustomVMScopeName.kt  ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt  ViewModelBinding.kt
app/src/main/java/com/kanawish/recordstore/di/module/: ActivityModule.kt  ActivityVMModule.kt  FragmentModule.kt  FragmentVMModule.kt
app/src/main/java/com/kanawish/recordstore/di/scope/: ActivityScope.kt  ActivityVMScope.kt  ApplicationScope.kt  FragmentScope.kt  FragmentVMScope.kt
app/src/main/java/com/kanawish/recordstore/model/: EditorModel.kt  RecordEditorState.kt  RecordState.kt
app/src/main/java/com/kanawish/recordstore/model/backend/: EditorModelModule.kt  RecordStoreRestApiProvider.kt
app/src/main/java/com/kanawish/recordstore/module/: ActivityModule.kt  ActivityVMModule.kt  FragmentModule.kt  FragmentVMModule.kt
app/src/main/java/com/kanawish/recordstore/timber/: CrashReportingTree.kt
app/src/main/java/com/kanawish/recordstore/ui/controls/: CounterControlsFragment.kt  CounterControlsViewModel.kt  PersistenceControlsFragment.kt  PersistenceControlsViewModel.kt
app/src/main/java/com/kanawish/recordstore/ui/duped/: DupedFragment.kt  DupedViewModel.kt
app/src/main/java/com/kanawish/recordstore/ui/foo/: BarViewModel.kt  FooFragment.kt  FooViewModel.kt
app/src/main/java/com/kanawish/recordstore/ui/main/: ActivityViewModel.kt  EditablesFragment.kt  EditablesViewModel.kt  HeaderFragment.kt  HeaderViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainBottomFragment.kt  MainBottomViewModel.kt  MainTopFragment.kt  MainTopViewModel.kt  RecordEditActivity.kt
app/src/main/res/drawable/: dashed_border.xml
app/src/main/res/layout/: controls_counter.xml  controls_persistence.xml  controls_pricing.xml  dupe_fragment.xml  foo_fragment.xml  foo_framelayout.xml  main_activity.xml  main_fragment.xml  record_editables.xml  record_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanawish/recordstore/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/kanawish/recordstore/: MainActivityTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/assets/stately/: attribs.md
compose/src/main/java/com/kanawish/common/composable/: NetworkImage.kt
compose/src/main/java/com/kanawish/common/di/: ToothpickActivityLifecycleCallbacks.kt  ToothpickFragmentLifecycleCallbacks.kt
compose/src/main/java/com/kanawish/common/di/scope/: ApplicationScope.kt
compose/src/main/java/com/kanawish/common/model/: FlowModelStore.kt  ObservableModelStore.kt  Reducer.kt
compose/src/main/java/com/kanawish/recordstore/: MainActivity.kt  MainApp.kt
compose/src/main/java/com/kanawish/recordstore/compose/: MainActivity.kt
compose/src/main/java/com/kanawish/recordstore/compose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/java/com/kanawish/recordstore/demo/: RecordShopTalk.kt  StatelyTalk.kt
compose/src/main/java/com/kanawish/recordstore/model/: ProductEditorFlowStore.kt  ProductEditorObservableStore.kt  ProductObservableStore.kt
compose/src/main/java/com/kanawish/recordstore/state/: Product.kt  ProductEditorState.kt
compose/src/main/java/com/kanawish/recordstore/tools/: Helpers.kt  PriceFormatter.kt
compose/src/main/java/com/kanawish/recordstore/ui/: FallbackImage.kt  LazyProductCardList.kt  LiveDataExample.kt  ProductCard.kt  ProductTopList.kt
compose/src/main/java/com/kanawish/recordstore/ui/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/java/com/kanawish/recordstore/viewmodel/: SimpleProductViewModel.kt
compose/src/main/res/values/: strings.xml  themes.xml
compose/src/main/res/values-night/: themes.xml
docs/: Curriculum - DI.md
gradle/wrapper/: gradle-wrapper.properties
