buildscript {
    ext.kotlin_version = '1.4.10'
    ext.compose_version = '1.0.0-alpha03'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.0-alpha13")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

        classpath('com.google.gms:google-services:4.3.4')
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }

/*
    // (Using compose alpha03 to workaround javadoc bug)
    // Using Compose alpha03 and Android Gradle Plugin 4.2.0-alpha13 which are incompatible
    // TODO: Remove this workaround when updating to >alpha04
    configurations.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def group = details.requested.group
            def module = details.requested.module.name
            def version = details.requested.version

            if (group == 'androidx.compose.compiler' && module == 'compiler') {
                details.useTarget("androidx.compose:compose-compiler:$version")
            }
        }
    }
*/

}
