<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container_with_dotted_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/dashed_border"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/message"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment"/>
</FrameLayout>