<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.RecordEditActivity">

    <fragment
        android:id="@+id/headerFragment"
        android:name="com.kanawish.recordstore.ui.main.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/record_header" />

    <fragment
        android:id="@+id/editablesFragment"
        android:name="com.kanawish.recordstore.ui.main.EditablesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/record_editables" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/priceControlsFragment"
            android:name="com.kanawish.recordstore.ui.controls.CounterControlsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/controls_counter" />

        <fragment
            android:id="@+id/inventoryControlsFragment"
            android:name="com.kanawish.recordstore.ui.controls.CounterControlsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/controls_counter" />
    </LinearLayout>

    <fragment
        android:id="@+id/contolsPersistence"
        android:name="com.kanawish.recordstore.ui.controls.PersistenceControlsFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/controls_persistence"/>

</LinearLayout>
